<!DOCTYPE html>
<!-- 
  Purple Tree Wiki v1
 
  (c) John Allsup 2021-2022
  https://john.allsup.co
 
  Distributed under the MIT License.
 
  For the full license information, view the LICENSE file that was distributed
  with this source code.
-->
<html>
<meta charset='utf8'/>
<title>MyWiki - WIKI_WORD</title>
<style>
div.edit_link a {
  display: inline-block;
  padding: 0.3em;
  background-color: #070;
  color: white;
  border: 1px solid black;
}
pre {
  font-family: 'Fira Code', monospace;
  padding: 1em;
  border: 1px solid black;
  /* background-color: hsl(60,90%,90%); */
  box-shadow: 5px 5px 5px black;
  background: #2b2b2b;
  color: #f8f8f2;
}
pre > code.language-prose {
  font-family: serif;
}
pre > code {
  padding: 0px;
  white-space: pre-wrap;
  background-color: transparent;
}
code {
  padding: 0.3em;
  background-color: hsl(0,0%,90%);
}
#content {
  color: black;
  padding: 1em;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  min-width: 480px;
  border: 1px solid black;
  box-shadow: 5px 5px 5px;
  background-color: white;
}
body {
  background-color: hsl(240,70%,30%);
}
footer {
  margin-top: 2em;
  color: hsl(0,0%,80%);
  text-align: center;
}
footer a, footer a:visited {
  color: hsl(0,0%,90%);
  font-style: italic;
}
</style>
<link rel="stylesheet" href="a11y-dark.css"/>
<script src="highlight.min.js"></script>
<script>
window.addEventListener('keydown', e => {
  const q = x => document.querySelector(x)
  if( e.code === "Backquote" && e.shiftKey ) {
    e.preventDefault()
    const [ uri, query_string ] = window.location.href.split("?",2)
    const map = new Map()
    map.set('action','edit')
    if( query_string ) {
      const args = query_string.split("&")
      args.forEach(arg => {
        const [ k, v ] = arg.split("=",2)
        map.set(k,v)
      })
    }
    const new_query_array = []
    map.forEach(console.log)
    map.forEach((v,k) => new_query_array.push(`${k}=${v}`))
    const new_query_string = new_query_array.join("&")
    // strip off query string, if any version is specified
    // we want to pass this to edit
    const new_uri = `${uri}?${new_query_string}`
    // check for version= in query string and pass that to edit
    // we need to pass version to action=edit when saving too.
    // we 
    window.location.href = new_uri
  } else if(e.key === "v") {
    const new_uri = q('#versions_link').getAttribute('href')
    window.location.href = new_uri
  }
})
hljs.highlightAll()
</script>
</head>
<body>
<div id='content'>
  <h1>WIKI_WORD</h1>
  <hr />
WIKI_PAGE_BODY
</div>
<footer>
<a href='http://thepurpletree.uk/'>The Purple Tree</a> 2022<br/>
Press shift-` to edit/save. Previous <a id='versions_link' href='WIKI_WORD?action=versions'>versions</a>.
</footer>
</body>
</html>
